-- MySQL Script generated by MySQL Workbench
-- Tue Mar  5 16:36:55 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Raspored`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Raspored` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Raspored` (
  `id_raspored` INT NOT NULL AUTO_INCREMENT,
  `vreme` DATETIME NOT NULL,
  `id_predmeta` INT NOT NULL,
  `id_odeljenja` INT NOT NULL,
  PRIMARY KEY (`id_raspored`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Odeljenje`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Odeljenje` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Odeljenje` (
  `id_odeljenje` SMALLINT(2) NOT NULL AUTO_INCREMENT,
  `id_ucitelja` INT NULL,
  `id_ucenika` INT NULL,
  `BrojUcenika` VARCHAR(45) NULL,
  `ImeUcitelja` VARCHAR(45) NULL,
  `Raspored_id_raspored` INT NOT NULL,
  PRIMARY KEY (`id_odeljenje`),
  INDEX `fk_Odeljenje_Raspored1_idx` (`Raspored_id_raspored` ASC),
  CONSTRAINT `fk_Odeljenje_Raspored1`
    FOREIGN KEY (`Raspored_id_raspored`)
    REFERENCES `mydb`.`Raspored` (`id_raspored`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Ucenik`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Ucenik` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Ucenik` (
  `id_ucenik` INT NOT NULL AUTO_INCREMENT,
  `Ime` VARCHAR(45) NOT NULL,
  `Prezime` VARCHAR(45) NOT NULL,
  `Id_ucitelja` INT NOT NULL,
  `Id_odeljenja` INT NULL,
  `JMBG` INT(13) NULL,
  `izostanci` VARCHAR(45) NULL,
  `Odeljenje_id_odeljenje` SMALLINT(2) NOT NULL,
  PRIMARY KEY (`id_ucenik`),
  INDEX `fk_Ucenik_Odeljenje1_idx` (`Odeljenje_id_odeljenje` ASC),
  CONSTRAINT `fk_Ucenik_Odeljenje1`
    FOREIGN KEY (`Odeljenje_id_odeljenje`)
    REFERENCES `mydb`.`Odeljenje` (`id_odeljenje`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Roditelj`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Roditelj` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Roditelj` (
  `id_roditelj` INT NOT NULL AUTO_INCREMENT,
  `Ime` VARCHAR(45) NOT NULL,
  `Prezime` VARCHAR(45) NOT NULL,
  `Id_ucenika` INT NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_roditelj`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Zaposleni`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Zaposleni` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Zaposleni` (
  `id_zaposleni` INT NOT NULL AUTO_INCREMENT,
  `Ime` VARCHAR(45) NOT NULL,
  `Prezime` VARCHAR(45) NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `Odeljenje_id_odeljenje` SMALLINT(2) NOT NULL,
  PRIMARY KEY (`id_zaposleni`),
  INDEX `fk_Zaposleni_Odeljenje1_idx` (`Odeljenje_id_odeljenje` ASC),
  CONSTRAINT `fk_Zaposleni_Odeljenje1`
    FOREIGN KEY (`Odeljenje_id_odeljenje`)
    REFERENCES `mydb`.`Odeljenje` (`id_odeljenje`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Predmet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Predmet` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Predmet` (
  `id_predmet` INT NOT NULL AUTO_INCREMENT,
  `naziv` VARCHAR(45) NOT NULL,
  `id_ucenika` INT NOT NULL,
  `ocena` SMALLINT(1) NULL,
  PRIMARY KEY (`id_predmet`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Ocene`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Ocene` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Ocene` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_ucitelja` INT NOT NULL,
  `id_ucenika` INT NOT NULL,
  `id_predmeta` INT NOT NULL,
  `ocena` SMALLINT(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Zakazivanje`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Zakazivanje` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Zakazivanje` (
  `id_zakazivanje` INT NOT NULL AUTO_INCREMENT,
  `id_roditelja` INT NOT NULL,
  `id_ucitelja` INT NOT NULL,
  `termin` DATETIME NOT NULL,
  `odobreno` VARCHAR(5) NULL,
  `Roditelj_id_roditelj` INT NOT NULL,
  `Zaposleni_id_zaposleni` INT NOT NULL,
  PRIMARY KEY (`id_zakazivanje`),
  INDEX `fk_Zakazivanje_Roditelj_idx` (`Roditelj_id_roditelj` ASC),
  INDEX `fk_Zakazivanje_Zaposleni1_idx` (`Zaposleni_id_zaposleni` ASC),
  CONSTRAINT `fk_Zakazivanje_Roditelj`
    FOREIGN KEY (`Roditelj_id_roditelj`)
    REFERENCES `mydb`.`Roditelj` (`id_roditelj`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Zakazivanje_Zaposleni1`
    FOREIGN KEY (`Zaposleni_id_zaposleni`)
    REFERENCES `mydb`.`Zaposleni` (`id_zaposleni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Roditelj_has_Ucenik`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Roditelj_has_Ucenik` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Roditelj_has_Ucenik` (
  `Roditelj_id_roditelj` INT NOT NULL,
  `Ucenik_id_ucenik` INT NOT NULL,
  PRIMARY KEY (`Roditelj_id_roditelj`, `Ucenik_id_ucenik`),
  INDEX `fk_Roditelj_has_Ucenik_Ucenik1_idx` (`Ucenik_id_ucenik` ASC),
  INDEX `fk_Roditelj_has_Ucenik_Roditelj1_idx` (`Roditelj_id_roditelj` ASC),
  CONSTRAINT `fk_Roditelj_has_Ucenik_Roditelj1`
    FOREIGN KEY (`Roditelj_id_roditelj`)
    REFERENCES `mydb`.`Roditelj` (`id_roditelj`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Roditelj_has_Ucenik_Ucenik1`
    FOREIGN KEY (`Ucenik_id_ucenik`)
    REFERENCES `mydb`.`Ucenik` (`id_ucenik`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Predmet_has_Ocene`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Predmet_has_Ocene` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Predmet_has_Ocene` (
  `Predmet_id_predmet` INT NOT NULL,
  `Ocene_id` INT NOT NULL,
  PRIMARY KEY (`Predmet_id_predmet`, `Ocene_id`),
  INDEX `fk_Predmet_has_Ocene_Ocene1_idx` (`Ocene_id` ASC),
  INDEX `fk_Predmet_has_Ocene_Predmet1_idx` (`Predmet_id_predmet` ASC),
  CONSTRAINT `fk_Predmet_has_Ocene_Predmet1`
    FOREIGN KEY (`Predmet_id_predmet`)
    REFERENCES `mydb`.`Predmet` (`id_predmet`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Predmet_has_Ocene_Ocene1`
    FOREIGN KEY (`Ocene_id`)
    REFERENCES `mydb`.`Ocene` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Ocene_has_Ucenik`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Ocene_has_Ucenik` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Ocene_has_Ucenik` (
  `Ucenik_id_ucenik` INT NOT NULL,
  `Ocene_id` INT NOT NULL,
  PRIMARY KEY (`Ucenik_id_ucenik`, `Ocene_id`),
  INDEX `fk_Ocene_has_Ucenik_Ucenik1_idx` (`Ucenik_id_ucenik` ASC),
  INDEX `fk_Ocene_has_Ucenik_Ocene1_idx` (`Ocene_id` ASC),
  CONSTRAINT `fk_Ocene_has_Ucenik_Ocene1`
    FOREIGN KEY (`Ocene_id`)
    REFERENCES `mydb`.`Ocene` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Ocene_has_Ucenik_Ucenik1`
    FOREIGN KEY (`Ucenik_id_ucenik`)
    REFERENCES `mydb`.`Ucenik` (`id_ucenik`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Ucenik_has_Predmet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Ucenik_has_Predmet` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Ucenik_has_Predmet` (
  `Ucenik_id_ucenik` INT NOT NULL,
  `Predmet_id_predmet` INT NOT NULL,
  PRIMARY KEY (`Ucenik_id_ucenik`, `Predmet_id_predmet`),
  INDEX `fk_Ucenik_has_Predmet_Predmet1_idx` (`Predmet_id_predmet` ASC),
  INDEX `fk_Ucenik_has_Predmet_Ucenik1_idx` (`Ucenik_id_ucenik` ASC),
  CONSTRAINT `fk_Ucenik_has_Predmet_Ucenik1`
    FOREIGN KEY (`Ucenik_id_ucenik`)
    REFERENCES `mydb`.`Ucenik` (`id_ucenik`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Ucenik_has_Predmet_Predmet1`
    FOREIGN KEY (`Predmet_id_predmet`)
    REFERENCES `mydb`.`Predmet` (`id_predmet`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Raspored_has_Predmet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Raspored_has_Predmet` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Raspored_has_Predmet` (
  `Raspored_id_raspored` INT NOT NULL,
  `Predmet_id_predmet` INT NOT NULL,
  PRIMARY KEY (`Raspored_id_raspored`, `Predmet_id_predmet`),
  INDEX `fk_Raspored_has_Predmet_Predmet1_idx` (`Predmet_id_predmet` ASC),
  INDEX `fk_Raspored_has_Predmet_Raspored1_idx` (`Raspored_id_raspored` ASC),
  CONSTRAINT `fk_Raspored_has_Predmet_Raspored1`
    FOREIGN KEY (`Raspored_id_raspored`)
    REFERENCES `mydb`.`Raspored` (`id_raspored`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Raspored_has_Predmet_Predmet1`
    FOREIGN KEY (`Predmet_id_predmet`)
    REFERENCES `mydb`.`Predmet` (`id_predmet`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
